apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aeh-actor
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aeh-actor
  strategy:
    type: RollingUpdate
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: aeh-actor
        tier: backend
        bump: bump-157
    spec:
      hostNetwork: true
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 8443
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx", "-s", "quit"]
        volumeMounts:
          - name: "nginx-aeh-actor-dev-proxf-conf"
            mountPath: "/etc/nginx/conf.d"
          - name: "scriptwriter-tls"
            mountPath: "/etc/tls"
      - name: aeh-actor
        image:  eu.gcr.io/api-event-horizon-151020/aeh-actor:latest
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: kafka.dev.sudostream.io:9092
        imagePullPolicy: Always
        resources:
              limits:
                cpu: 400m
                memory: 300Mi
              requests:
                cpu: 100m
                memory: 300Mi
        ports:
          - containerPort: 9100
        livenessProbe:
          httpGet:
            host: 127.0.0.1
            path: /health
            port: 9100
          initialDelaySeconds: 15
          timeoutSeconds: 1
        readinessProbe:
          # an http probe
          httpGet:
            host: 127.0.0.1
            path: /health
            port: 9100
          initialDelaySeconds: 20
          timeoutSeconds: 5
      volumes:
        - name: "scriptwriter-tls"
          secret:
            secretName: "scriptwriter-tls"
        - name: "nginx-aeh-actor-dev-proxf-conf"
          configMap:
            name: "nginx-aeh-actor-dev-proxf-conf"
            items:
              - key: "nginx-aeh-actor.conf"
                path: "nginx-aeh-actor.conf"
