apiVersion: v1
kind: Service
metadata:
  name: user-writer
  labels:
    run: user-writer
spec:
  ports:
  - protocol: TCP
    port: 7000
    targetPort: 443
  - protocol: TCP
    port: 7001
    targetPort: 80
  selector:
    app: user-writer
  type: LoadBalancer
