apiVersion: v1
kind: Service
metadata:
  name: aeh-actor-service
  labels:
    run: aeh-actor-service
spec:
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: aeh-actor
  type: LoadBalancer
