apiVersion: v1
kind: Service
metadata:
  name: actress-service
  labels:
    run: actress-service
spec:
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: actress
  type: LoadBalancer
