apiVersion: v1
kind: Service
metadata:
  name: user-writer
  labels:
    run: user-writer
spec:
  ports:
    - port: 7000
      targetPort: 7001
      protocol: TCP
  selector:
    app: user-writer
  type: LoadBalancer
