apiVersion: v1
kind: Service
metadata:
  name: user-writer
  labels:
    run: user-writer
spec:
  ports:
    - name: https
      protocol: TCP
      port: 7002
      targetPort: 443
    - name: http
      protocol: TCP
      port: 7003
      targetPort: 80
  selector:
    app: user-writer
  type: LoadBalancer
