apiVersion: v1
kind: Service
metadata:
  name: amateur-screenwriter-service
  labels:
    run: amateur-screenwriter-service
spec:
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: amateur-screenwriter
  type: LoadBalancer
