apiVersion: v1
kind: Service
metadata:
  name: genre-romcom-screenwriter-service
  labels:
    run: genre-romcom-screenwriter-service
spec:
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: genre-romcom-screenwriter
  type: LoadBalancer
